.hero_container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    padding: 10px 0;
    /* background-color: red; */
}

.text_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
}

.section {
    width: 400px;
    height: 230px;
    margin-left: 30px;
    /* background-color: green; */

}

#description {
    width: 280px;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 1.5px;
    /* background-color: green; */
}

#heading {
    font-size: 2.1rem;
    width: auto;
    /* background-color: red; */
}



/* 2nd row */
.img_section {
    display: flex;
    justify-content: center;
    text-align: center;
    /* background-color: blue; */
}

.img_section img {
    width: 600px;
    height: 300px;
    text-align: center;
}



@media screen and (max-width: 1024px) {
    .hero_container {
        display: flex;
        flex-direction: column;
    }

    .section {
        width: 80%;

    }

    .img_section img {
        width: 80%;
        margin-top: 20px;

    }

}


@media screen and (max-width: 438px) {
    .section {
        text-align: center;

    }

    #heading {
        width: 215px;
        margin: 15px auto;
        font-size: 1.6rem;
    }

    #description {
        width: 208px;
        margin: 8px auto;
        text-align: center;
        font-size: 0.8rem;
    }

}