.footer_section {
    background-image: linear-gradient(to right, rgba(0, 24, 44, 0.925), rgba(0, 24, 44, 0.932)), url('https://www.digitaltopguns.in/kt/assets/image/bg/bg-9.webp');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-top: 3rem;

}

.footer_section img {
    border-radius: 50%;
    margin: 3rem 0;
}

.para_section {
    width: 100%;
    text-align: center;
    margin-bottom: 2.5rem;
}

.para {
    width: 40%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2rem;
    font-family: 'Rubik Glitch', cursive;
}

.Icons_section {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    justify-content: center;
    margin-bottom: 2.5rem;
}

#icons {
    font-size: 4rem;
    background: #fff;
    border-radius: 40%;
    color: #000;
    padding: 4px;
}


.scroll_box {
    display: grid;
    grid-template-columns: repeat(3, 120px);
}

.scroll_box a {
    text-decoration: none;
    color: #fff;
    font-size: 1.7rem;
    margin: 15px 15px 0 0;
    background: #000;
    text-align: center;
    padding: 8px 12px;
    border-radius: 25px;

}

@media screen and (max-width: 1024px) {

    .footer_section {
        background-image: linear-gradient(to right, rgba(0, 24, 44, 0.925), rgba(0, 24, 44, 0.932)), url('https://www.digitaltopguns.in/kt/assets/image/bg/bg-9.webp');
    }

    .para {
        width: 60%;
        font-size: 1.2rem;
    }

    .Icons_section {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        row-gap: 30px;
        margin: 0 0 2.5rem 20px;
    }
}

@media screen and (max-width: 630px) {


    .para {
        width: 85%;
        font-size: 1.2rem;
    }

    .Icons_section {
        display: grid;
        grid-template-columns: repeat(3, 70px);
        row-gap: 35px;
        justify-content: center;
        align-items: center;
        margin: 0 0 2.5rem 15px;
    }

    #icons {
        font-size: 3rem;
        background: #fff;
        border-radius: 40%;
        color: #000;
        padding: px;
    }

    .scroll_box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .scroll_box a {
        font-size: 2rem;
        margin: 15px;
        background: #000;
        padding: 8px 35px;
        border-radius: 20px;

    }
}

@media screen and (max-width: 480px) {

    .footer_section img {
        width: 50%;
        border-radius: 50%;
        margin: 2rem 0;
    }

    #copyright{
        word-spacing: 0;
        margin: 2rem 2rem;
        text-align: center;
    }
}