.description_container {
      color: #000;
      padding: 0 15px;
      /* background-color: red; */
}

#head_tag {
      font-size: 3rem;
      font-weight: lighter;
}

#descrip_para {
      font-size: 1.3rem;
}


.read_detail {
      width: 390px;
      text-align: justify;
      font-size: 1rem;
      margin-bottom: 22px;
      font-family: cursive;
}

.service {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 74%;
      border-bottom: 2px solid rgb(215, 212, 212);

}

#service_icons {
      font-size: 2.3rem;
      text-align: center;
}

#delivery {
      padding: 10px;
      background-color: #ebe9e9;
      border-radius: 50%;
}

#service_icons p {
      font-size: 1.1rem;
      font-weight: 500;
      margin: 0 0 8px 0;
}

.dynamic_info {
      width: 74%;
      margin-top: 25px;
      color: #808080;
      font-weight: 500;
      border-bottom: 2px solid #808080;
      margin-bottom: 15px;
}


#span-tag {
      font-weight: 700;
      color: #000;
}

@media screen and (max-width: 450px) {
      .read_detail {
            width: 280px;
      }

      .service {
            width: 100%;
            display: flex;
            justify-content: space-between;
      }
}



/* AddtoCard  this same*/


.card_wrapper button {
      border: none;
      padding: 0px;
}

#ctrl {
      font-size: 2.5rem;
}


.card_wrapper p {
      margin: 0 30px;
      font-size: 1.8rem;
      font-weight: 600;
}